[Unit]
Description=msk144-recorder MSK144 meteor-scatter spot recorder for radiod %I
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=notify
User=msk144rec
Group=msk144rec

WatchdogSec=120
NotifyAccess=main

EnvironmentFile=-/etc/sigmond/coordination.env
EnvironmentFile=-/etc/msk144-recorder/env/%I.env

WorkingDirectory=/opt/git/sigmond/msk144-recorder

ExecStartPre=+/bin/mkdir -p /var/lib/msk144-recorder/%I/msk144
ExecStartPre=+/bin/mkdir -p /var/log/msk144-recorder
ExecStartPre=+/usr/bin/chown -R msk144rec:msk144rec /var/lib/msk144-recorder/%I
ExecStartPre=+/usr/bin/chown -R msk144rec:msk144rec /var/log/msk144-recorder
# /var/lib/hs-uploader is SHARED across HamSCI client users (msk144rec,
# wsprdaemon, ...) — its setgid+group-write shape is owned by
# tmpfiles.d/hs-uploader.conf (root:sigmond, mode 02775).  Earlier
# versions of this unit had:
#
#   ExecStartPre=+/bin/mkdir -p /var/lib/hs-uploader
#   ExecStartPre=+/usr/bin/chown msk144rec:msk144rec /var/lib/hs-uploader
#
# Both wrong: the first redundant with tmpfiles.d, the second hostile —
# it re-stomped the dir's group from sigmond to msk144rec on every
# msk144-recorder restart, locking wsprdaemon-client's wd-upload-hs out
# of the shared watermarks.db with "attempt to write a readonly
# database".  Observed on bee1 2026-05-14.  Removed.

# Phase-3 cutover (sigmond MULTI-INSTANCE-ARCHITECTURE.md):
# --instance %I picks up /etc/msk144-recorder/%I.toml when the operator
# has run `sudo smd instance migrate` (Phase 8).  Until then, the
# per-instance config doesn't exist and the daemon falls back to the
# legacy /etc/msk144-recorder/msk144-recorder-config.toml with a one-line
# deprecation warning.  --radiod-id %I stays for the legacy fallback
# path (selects the matching [[radiod]] block within the shared
# config); ignored once per-instance config takes over.
# Note: --config is intentionally omitted — passing it would force
# the legacy path always (explicit_path wins in resolve_config_path).
ExecStart=/opt/git/sigmond/msk144-recorder/venv/bin/python3 -m msk144_recorder.cli daemon \
    --instance %I \
    --radiod-id %I

# 180s is generous for the 2-channel (10 m + 6 m) MSK144 layout: each
# channel triggers a setpolicy round-trip with radiod, the initial
# multicast discovery sleeps 1s, and a fresh start after a stop adds
# ~10s of teardown.  Kept at 180s (same as the wspr/psk siblings) for
# headroom on a busy host even though only two channels provision here.
TimeoutStartSec=180

Restart=always
# EX_CONFIG (78): daemon hit the unconfigured radiod placeholder and exited
# fast (see cli._handle_daemon guard). Do NOT crash-loop a config that can
# never succeed — stop cleanly until an operator runs `config init`.
RestartPreventExitStatus=78
RestartSec=5

# Logs go to the systemd journal (sigmond standard) — query with
# `journalctl -u msk144-recorder@%I` or `smd log msk144-recorder`.
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=msk144-recorder@%I

Nice=5
# jt9 is a Fortran binary that mmaps its own working buffers per slot
# (~60 MB RSS each).  MSK144 provisions only two channels (10 m + 6 m),
# so at most two concurrent jt9 children — far under this ceiling.  1 GB
# leaves comfortable headroom for those plus the msk144-recorder Python
# process itself; kept generous so a slow decode never trips the cgroup.
MemoryMax=1G
MemorySwapMax=0

NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only
# /var/lib/sigmond holds the shared hamsci_sink queue (sink.db); without
# it RW, ProtectSystem=strict makes the dir read-only and the psk Writer
# silently no-ops (every decoded spot dropped before it reaches the queue).
ReadWritePaths=/var/lib/msk144-recorder /var/log/msk144-recorder /var/lib/hs-uploader /var/lib/sigmond
ReadOnlyPaths=/etc/msk144-recorder
PrivateNetwork=false

CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
